
@import url('https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,500;1,400&display=swap');


/********************************
    GENERAL
********************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Georama';
}

/********************************
    OUTER DIVS
********************************/

body {
    background-color: steelblue;
    min-height: 100vh;
    font-size: 16px;
}

#content-wrapper {
    display: grid;
    align-self: center;
    min-height: 100vh;
    justify-content: center;
}

h1 {
    padding: 20px 0;
    margin: auto;
    color: white;
    text-align: center;
    font-size: 6vmax;
}

#stats-container {
    color: white;
    font-size: 1.3rem;
    display: flex;
    justify-content: space-around;
}

#stats-container div {
    display: inline-block;
}

#game-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  repeat(3, 1fr);
    grid-gap: 5vh 5vw;
    align-items: center;
    justify-content: center;
    max-width: 100vh;
    max-height: calc(54vh + 10%);
}

/********************************
    STATS
********************************/

.star {
    opacity: .5;
}

#reset {
    cursor: pointer;
}


/********************************
    CARDS
********************************/

.card {
    height: 18vh;
    width: 18vh;
    color: white;
    perspective: 1000px;
    cursor: pointer;
}
  
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-inner img {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    background-color: white;
    border-radius: 7.5%;
}

.card-back {
    transform: rotateY(180deg);
}

/* .card:hover .card-inner {
    transform: rotateY(180deg);
} */


/****************************
MEDIA QUERIES FOR MOBILE
*****************************/

@media screen and (max-width: 800px) {
    #game-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 30px 0;
        max-height: 100%;
    }

    .card {
        height: 15vh;
        width: 15vh;
    }
}

@media screen and (max-width: 600px) {
    #game-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .card {
        height: 12vh;
        width: 12vh;
    }

    #stats-container div {
        font-size: 15px;
    }
}